<REAPER_PROJECT 0.1 "6.35/linux-x86_64" 1630673210
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.7
  ZOOM 198.12061739149746 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.8 9.2
  SELECTION2 0.8 9.2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.95203354180034 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4F47908B-7203-81B8-D5AB-B6A8F7C0C14D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {696D5749-33E6-FA76-A8EE-E08543A47F66}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 150.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {4A319252-8836-DD5D-1EC9-E2DDEEF290E1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A319252-8836-DD5D-1EC9-E2DDEEF290E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC4E108C-A223-5936-8437-54BF1240043E}
      IID 4
      NAME 01-210902_1726.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21334671 B
      GUID {3A864316-DC9A-33AF-EED0-4D8875F257F9}
      RECPASS 5
      <SOURCE WAVE
        FILE "01-210902_1726.wav"
      >
    >
  >
  <TRACK {4FD236F9-36DE-A69E-CFC4-DF9A29F2B51A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4FD236F9-36DE-A69E-CFC4-DF9A29F2B51A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {487D8F1E-6260-9F1A-DEE9-555733AAD8E8}
      IID 6
      NAME 02-210902_1729.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {672C9F31-489F-2D28-6A24-999B223DED31}
      RECPASS 6
      <SOURCE WAVE
        FILE "02-210902_1729.wav"
      >
    >
  >
  <TRACK {3CCD9154-A69E-3D94-87AA-C597C9953B36}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15736796727037 0.08 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CCD9154-A69E-3D94-87AA-C597C9953B36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BDF3AE9-45AF-342F-7EDF-0886C45F3775}
      IID 42
      NAME 03-210903_1248-glued-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCDB5962-DE97-C221-07A9-F357F463AB28}
      <SOURCE WAVE
        FILE "03-210903_1248-glued-02.wav"
      >
    >
    <ITEM
      POSITION 14.4
      SNAPOFFS 0
      LENGTH 1.47083900226757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10E2F25F-AD21-9D42-CE36-9025B04909F4}
      IID 8
      NAME 03-210902_1731.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24377547 B
      GUID {EB0089BA-0F4B-EBF3-6FDB-F32C2322C634}
      RECPASS 8
      <SOURCE WAVE
        FILE "03-210902_1731.wav"
      >
      TAKE NULL
    >
  >
  <TRACK {5DD4CCA5-D2C0-3467-CA4E-A34269410B51}
    NAME MT-PowerDrumKit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {5DD4CCA5-D2C0-3467-CA4E-A34269410B51}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      -1 35 (Kick) 0 35
      -1 36 KICK 0 36
      -1 37 SIDE-STICK 0 37
      -1 38 SNARE 0 38
      -1 39 (Snare) 0 39
      -1 40 (Snare) 0 40
      -1 41 "TOM LOW" 0 41
      -1 42 "HI-HAT CLOSED" 0 42
      -1 43 "(Tom Low)" 0 43
      -1 44 "HI-HAT HALF OPEN" 0 44
      -1 45 "TOM MID" 0 45
      -1 46 "HI-HAT OPEN" 0 46
      -1 47 "(Tom Mid)" 0 47
      -1 48 "TOM HI" 0 48
      -1 49 "CRASH LEFT" 0 49
      -1 50 "(Tom Hi)" 0 50
      -1 51 RIDE 0 51
      -1 52 CHINA 0 52
      -1 53 "RIDE BELL" 0 53
      -1 55 SPLASH 0 55
      -1 57 "CRASH RIGHT" 0 57
      -1 58 "CRASH RIGHT CHOKED" 0 58
      -1 60 "HI-HAT OPEN" 0 60
      -1 61 "HI-HAT HALF OPEN" 0 61
      -1 62 "HI-HAT CLOSED" 0 62
      -1 63 "(Hi-Hat closed)" 0 63
      -1 65 "HI-HAT PEDAL" 0 65
      -1 83 "CHOKE ALL CYMBALS" 0 83
    >
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 3630 1175 1218 660
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: MT-PowerDrumKit (MANDA AUDIO) (16 out)" MT-PowerDrumKit.so 0 "" 1297371204<5653544D5450446D742D706F77657264> ""
        RFBUTe5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAApAIAAAEAAAAAABAA
        AgAAAKQCAAC4HkU/iUFAP5qZOT+UwCY/AAAgPww9Pj+R70I/V5ZAP9h+Mj/YfjI/jSUwP40lMD+NJTA/AAAAPwAAAD8AAAA/PdSuPpxTsT5vEoM+F9kOPx1aRD9kVyI/
        4ZUoP4zalT5O1C4/TtQuPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJnTST8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAIA/AACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAlD4AAJw+AACYPgAArD4AALQ+
        AAC8PgAABD8AAMQ+AAC4PgAAqD4AANA+AADYPgAAyD4AAOg+AADsPgAA1D4AAOA+AACIPgAAoD4AAAAAAAD8PgAA+D4AAPQ+AAAAAAAAzD4AAMA+AACwPgAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAJA+AACkPgAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/
        AACAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAPQAAAAAAAIA/AACAPwrXIzwAAH4/AAAoPwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AACAPw==
        AE1ULVBvd2VyRHJ1bUtpdAAQAAAA
      >
      PRESETNAME MT-PowerDrumKit
      FLOATPOS 0 0 0 0
      FXID {FCB6EA2B-76B4-DF8A-C1E3-505E8B7DCD9F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FC12CECD-EAC4-8384-8A38-0BBE938E9B87}
      IID 9
      NAME "MT-PowerDrumKit untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {006777E7-F246-8938-2CB0-E3D8E8A77E12}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {20144DB9-FF74-F788-C749-6C0E2F80DC8A}
        E 0 90 24 6e
        E 0 90 39 6e
        E 480 80 24 00
        E 0 80 39 00
        E 480 90 3d 6e
        E 0 90 26 6e
        E 480 80 3d 00
        E 0 80 26 00
        E 0 90 3d 6e
        E 480 80 3d 00
        E 0 90 3d 6e
        E 0 90 24 6e
        E 240 80 24 00
        E 240 80 3d 00
        E 0 90 3d 6e
        E 240 90 24 6e
        E 240 80 3d 00
        E 0 80 24 00
        E 0 90 3d 6e
        E 0 90 26 6e
        E 480 80 3d 00
        E 0 80 26 00
        E 0 90 3d 6e
        E 480 80 3d 00
        E 0 90 3d 6e
        E 0 90 24 6e
        E 480 80 3d 00
        E 0 80 24 00
        E 0 90 3d 6e
        E 480 80 3d 00
        E 0 90 3d 6e
        E 0 90 26 6e
        E 480 80 3d 00
        E 0 80 26 00
        E 0 90 3d 6e
        E 480 80 3d 00
        E 0 90 3d 6e
        E 0 90 24 6e
        E 240 80 24 00
        E 240 80 3d 00
        E 0 90 3d 6e
        E 480 80 3d 00
        E 0 90 3d 6e
        E 0 90 26 6e
        E 480 80 3d 00
        E 0 80 26 00
        E 0 90 3d 6e
        E 480 80 3d 00
        E 0 90 24 6e
        E 0 90 39 60
        E 240 80 39 00
        E 240 80 24 00
        E 0 90 3d 6e
        E 480 80 3d 00
        E 0 90 3d 6e
        E 0 90 26 6e
        E 480 80 3d 00
        E 0 80 26 00
        E 0 90 3d 6e
        E 480 80 3d 00
        E 0 90 3d 6e
        E 480 80 3d 00
        E 0 90 3d 6e
        E 0 90 24 6e
        E 480 80 3d 00
        E 0 80 24 00
        E 0 90 3d 6e
        E 0 90 26 6d
        E 240 80 26 00
        E 240 80 3d 00
        E 0 90 3d 6e
        E 0 90 26 6e
        E 240 80 26 00
        E 240 80 3d 00
        E 0 90 3d 6e
        E 0 90 24 6d
        E 480 80 3d 00
        E 0 80 24 00
        E 0 90 3d 6e
        E 480 80 3d 00
        E 0 90 3d 6e
        E 0 90 26 6d
        E 480 80 3d 00
        E 0 80 26 00
        E 0 90 3d 6e
        E 480 80 3d 00
        E 0 90 3d 6e
        E 0 90 24 6d
        E 0 90 32 6d
        E 240 80 32 00
        E 0 90 32 6d
        E 240 80 3d 00
        E 0 80 24 00
        E 0 80 32 00
        E 0 90 3d 6e
        E 0 90 2f 6d
        E 240 80 2f 00
        E 0 90 2f 6d
        E 240 80 3d 00
        E 0 80 2f 00
        E 0 90 3d 6e
        E 0 90 26 6d
        E 240 80 26 00
        E 0 90 26 6d
        E 240 80 3d 00
        E 0 80 26 00
        E 0 90 3d 6e
        E 0 90 2b 6d
        E 240 80 2b 00
        E 0 90 2b 6d
        E 240 80 3d 00
        E 0 80 2b 00
        E 0 90 3d 6e
        E 0 90 24 6d
        E 480 80 3d 00
        E 0 80 24 00
        E 0 90 3d 6e
        E 480 80 3d 00
        E 0 90 26 6d
        E 0 90 39 6e
        E 240 80 39 00
        E 240 80 26 00
        E 0 90 3d 6e
        E 480 80 3d 00
        E 0 90 24 6d
        E 0 90 3d 6d
        E 480 80 24 00
        E 0 80 3d 00
        E 0 90 3d 6d
        E 480 80 3d 00
        E 0 90 26 6d
        E 0 90 3d 6d
        E 480 80 26 00
        E 0 80 3d 00
        E 0 90 3d 6d
        E 480 80 3d 00
        E 0 90 3d 6d
        E 0 90 24 6e
        E 240 80 3d 00
        E 0 80 24 00
        E 240 90 3d 6d
        E 240 80 3d 00
        E 0 90 24 6e
        E 240 80 24 00
        E 0 90 3d 6d
        E 0 90 26 6e
        E 240 80 3d 00
        E 0 80 26 00
        E 240 90 3d 6d
        E 240 80 3d 00
        E 240 90 3d 6d
        E 0 90 24 6e
        E 240 80 3d 00
        E 0 80 24 00
        E 240 90 3d 6d
        E 240 80 3d 00
        E 240 90 3d 6d
        E 0 90 26 6e
        E 240 80 3d 00
        E 0 80 26 00
        E 240 90 3d 6d
        E 240 80 3d 00
        E 240 90 24 6e
        E 0 90 39 6e
        E 240 80 24 00
        E 0 80 39 00
        E 240 90 3d 6d
        E 240 80 3d 00
        E 0 90 24 6e
        E 240 80 24 00
        E 0 90 3d 6d
        E 0 90 26 6e
        E 240 80 3d 00
        E 0 80 26 00
        E 240 90 3d 6d
        E 240 80 3d 00
        E 240 90 3d 6d
        E 0 90 24 6e
        E 240 80 3d 00
        E 0 80 24 00
        E 0 90 24 6e
        E 240 80 24 00
        E 0 90 3d 6d
        E 0 90 24 6e
        E 240 80 3d 00
        E 0 80 24 00
        E 0 90 24 6e
        E 240 80 24 00
        E 0 90 3d 6d
        E 0 90 24 6e
        E 0 90 26 6e
        E 240 80 3d 00
        E 0 80 24 00
        E 0 80 26 00
        E 0 90 24 6e
        E 240 80 24 00
        E 0 90 3d 6d
        E 0 90 24 6e
        E 240 80 3d 00
        E 0 80 24 00
        E 0 90 24 6e
        E 240 80 24 00
        E 0 90 24 6e
        E 0 90 26 6e
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 6e
        E 0 90 26 6e
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 6e
        E 0 90 26 6e
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 6e
        E 0 90 26 6e
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 6e
        E 0 90 30 6e
        E 240 80 24 00
        E 0 80 30 00
        E 0 90 24 6e
        E 0 90 30 6e
        E 240 80 24 00
        E 0 80 30 00
        E 0 90 24 6e
        E 0 90 30 6e
        E 240 80 24 00
        E 0 80 30 00
        E 0 90 24 6e
        E 0 90 30 6e
        E 240 80 24 00
        E 0 80 30 00
        E 0 90 24 6e
        E 0 90 2d 6e
        E 240 80 24 00
        E 0 80 2d 00
        E 0 90 24 6e
        E 0 90 2d 6e
        E 240 80 24 00
        E 0 80 2d 00
        E 0 90 24 6e
        E 0 90 2d 6e
        E 240 80 24 00
        E 0 80 2d 00
        E 0 90 24 6e
        E 0 90 2d 6e
        E 240 80 24 00
        E 0 80 2d 00
        E 0 90 24 6e
        E 0 90 26 6e
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 6e
        E 0 90 26 6e
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 6e
        E 0 90 26 6e
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 24 6e
        E 0 90 26 6e
        E 240 80 24 00
        E 0 80 26 00
        E 0 90 39 6e
        E 0 90 31 6e
        E 0 90 24 6e
        E 240 80 39 00
        E 0 80 31 00
        E 0 80 24 00
        E 3600 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {82EADDFE-7BAB-A5D7-7AB9-8A07AE56E244}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -55.727891 0.079278 34 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2522 381 5082 1784 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {A900211D-7DEE-E5CC-EB4B-19F5BBADC4C2}
    NAME "1 MT-PowerDrumKit"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A900211D-7DEE-E5CC-EB4B-19F5BBADC4C2}
    PERF 0
    AUXRECV 3 3 1 0 0 0 0 0 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {67E6B932-64C0-74BC-096E-274488C6F56D}
    NAME "2 MT-PowerDrumKit"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67E6B932-64C0-74BC-096E-274488C6F56D}
    PERF 0
    AUXRECV 3 3 1 0 0 0 0 2 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C743D6AC-4D81-9B81-8A82-F7A274E13F56}
    NAME "3 MT-PowerDrumKit"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C743D6AC-4D81-9B81-8A82-F7A274E13F56}
    PERF 0
    AUXRECV 3 3 1 0 0 0 0 4 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0E2F09B7-DA25-B04F-A81F-F10B49DD7BE7}
    NAME "4 MT-PowerDrumKit"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E2F09B7-DA25-B04F-A81F-F10B49DD7BE7}
    PERF 0
    AUXRECV 3 3 1 0 0 0 0 6 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FA953941-B2E8-D076-39F5-1D4DFD95F610}
    NAME "5 MT-PowerDrumKit"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA953941-B2E8-D076-39F5-1D4DFD95F610}
    PERF 0
    AUXRECV 3 3 1 0 0 0 0 8 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BD8972AD-237D-AEE6-714C-7C26F17F3284}
    NAME "6 MT-PowerDrumKit"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD8972AD-237D-AEE6-714C-7C26F17F3284}
    PERF 0
    AUXRECV 3 3 1 0 0 0 0 10 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8BAFF7C5-39E3-D9B4-0A85-12D2C6C9F78E}
    NAME "7 MT-PowerDrumKit"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 -1 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BAFF7C5-39E3-D9B4-0A85-12D2C6C9F78E}
    PERF 0
    AUXRECV 3 3 1 0 0 0 0 12 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A8BB6005-45DE-AA04-5C87-813CC34BE7E0}
    NAME "8 MT-PowerDrumKit"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 -1 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8BB6005-45DE-AA04-5C87-813CC34BE7E0}
    PERF 0
    AUXRECV 3 3 1 0 0 0 0 14 0 -1:U 31 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
>
